{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "rental",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "pages": [],
    "creationTimestamp": 1622557387753,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.my.rental",
    "serverPort": "8083",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mariadb",
    "buildTool": "maven",
    "serverSideOptions": ["messageBroker:kafka"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": "kafka",
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "ko",
    "packageFolder": "com/my/rental",
    "jwtSecretKey": "YjNjZDE4MGU0ZWRiYzMwZjZmNmRhZjY0YWM0ZWMzYTE5NDFjMDIzMGM4OTY3ZGM4MDM3NWQ5NWQxNDI1OWRjMmJjM2NjYzVjMWNkNjdiZWU0NmMxOTZlY2MzMDE3NDc2Njc0ODA1YTRkODhjZmUzODY2ZTcwZTZkODkzYTZhZDk=",
    "languages": ["ko", "en"],
    "entities": ["Rental", "RentedItem", "OverdueItem", "ReturnedItem"],
    "lastLiquibaseTimestamp": 1622559018000
  }
}
